* {
    background-color: rgb(6, 56, 56);
    color: white;
    font-family: "Lucida Console", "Courier New", monospace;
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
}

.header {
    padding: 15px;
}

.main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 512px;
    width: 256px;
    border: solid black;
    margin: 25px;
}

button {
    margin: 25px;
    border: solid rgb(194, 19, 19);
    padding: 10px;
}

.select-grid-count {
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
    list-style-type: none;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    height: 512px;
    width: 512px;
    border: solid black;
    margin: 25px;
    background-color: rgb(164, 148, 148);
}

.grid {
    height: 30px;
    width: 30px;
    background-color: white;
    border: 1px solid black;
}

.footer {
    padding: 15px;
    text-align: center;
}

